.layout {
  display: flex;
  flex-direction: column;
  gap: @w-12;
  width: @w-full;
  max-width: @w-xl;
  margin: 0 auto;
  padding: @w-8 @w-6;

  &__aside {
    width: @w-full;
    max-width: @w-72;
    position: sticky;
    align-self: flex-start;
    top: @w-8;

    @media (min-width: @w-md) {
      top: @w-24;
    }
  }

  &__content {
    flex: 1 auto;
    padding-bottom: @w-4;
  }

  @media (min-width: @w-md) {
    flex-direction: row;
  }
}
