.alert {
  display: flex;
  flex-direction: column;
  width: @w-full;
  align-items: center;
  margin: @w-6 0;

  &__image {
    display: block;
    margin: 0 auto;
  }

  &__title {
    background: @c-white;
    padding: @w-2 @w-4;
    border-radius: @br-base;
    font-weight: @fw-bold;
    color: @c-blue-dark;
    font-size: @fs-md;
    line-height: @lh-md;
    text-align: center;
  }
}
