.input-group {
  display: grid;
  gap: @w-1-5;

  &--2-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  &--3-cols {
    grid-template-columns: repeat(3, 1fr);
  }

  &--4-cols {
    grid-template-columns: repeat(4, 1fr);
  }

  &--5-cols {
    grid-template-columns: repeat(5, 1fr);
  }

  &--6-cols {
    grid-template-columns: repeat(6, 1fr);
  }
}
