body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: @fonts__font-family;
  margin: 0;
  padding: 0;
  background: @color--white;
  font-size: @fonts__font-size;
  line-height: @fonts__line-height;
}

* {
  -webkit-tap-highlight-color: transparent;
}
