@s-global__border-radius: 5px;

@s-spacing--tiny: 5px;
@s-spacing--small: 10px;
@s-spacing--large: 15px;
@s-spacing--huge: 20px;

@s-border-width: 4px;
@s-border-width--sm: 6px;
@s-border-width--md: 6px;

@s-z-index--01: 100;
@s-z-index--02: 90;
@s-z-index--03: 80;
@s-z-index--04: 70;
@s-z-index--05: 60;
