@w-0: 0px;
@w-px: 1px;
@w-0-5: 0.125rem; /* 2px */
@w-1: 0.25rem; /* 4px */
@w-1-5: 0.375rem; /* 6px */
@w-2: 0.5rem; /* 8px */
@w-2-5: 0.625rem; /* 10px */
@w-3: 0.75rem; /* 12px */
@w-3-5: 0.875rem; /* 14px */
@w-4: 1rem; /* 16px */
@w-5: 1.25rem; /* 20px */
@w-6: 1.5rem; /* 24px */
@w-7: 1.75rem; /* 28px */
@w-8: 2rem; /* 32px */
@w-9: 2.25rem; /* 36px */
@w-10: 2.5rem; /* 40px */
@w-11: 2.75rem; /* 44px */
@w-12: 3rem; /* 48px */
@w-14: 3.5rem; /* 56px */
@w-16: 4rem; /* 64px */
@w-20: 5rem; /* 80px */
@w-24: 6rem; /* 96px */
@w-28: 7rem; /* 112px */
@w-32: 8rem; /* 128px */
@w-36: 9rem; /* 144px */
@w-40: 10rem; /* 160px */
@w-44: 11rem; /* 176px */
@w-48: 12rem; /* 192px */
@w-52: 13rem; /* 208px */
@w-56: 14rem; /* 224px */
@w-60: 15rem; /* 240px */
@w-64: 16rem; /* 256px */
@w-72: 18rem; /* 288px */
@w-80: 20rem; /* 320px */
@w-96: 24rem; /* 384px */

@w-auto: auto;
@w-full: 100%;
@w-screen: 100vw;
@w-svw: 100svw;
@w-lvw: 100lvw;
@w-dvw: 100dvw;
@w-min: min-content;
@w-max: max-content;
@w-fit: fit-content;

@w-sm: 640px;
@w-md: 768px;
@w-lg: 1024px;
@w-xl: 1280px;
@w-2xl: 1536px;
